#BlueJ package file
editor.fx.0.height=736
editor.fx.0.width=1055
editor.fx.0.x=226
editor.fx.0.y=62
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=638
package.editor.x=474
package.editor.y=82
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NumeroDecrescente
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=200
target1.y=10
target2.height=70
target2.name=MaiorNumero
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=TrocaNumero
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=90
target4.height=70
target4.name=SomaMultiplicacao
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=10
target4.y=90
