#BlueJ package file
dependency1.from=Alunos
dependency1.to=Responsavel
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8474842767295597
package.editor.height=532
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Professor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=120
target2.height=70
target2.name=Turma
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=20
target3.height=70
target3.name=Responsavel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=270
target4.height=70
target4.name=Alunos
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=270
target5.height=70
target5.name=Atividade
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=20
target6.height=70
target6.name=Endereco
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=20
target7.height=70
target7.name=Pessoa
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=90
target7.y=120
